<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degisn Sell</title>
    <style>

        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Header section */
header {
	background-color: #1abc9c;
	text-align: center;
	width: 100%;
	height: auto;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 100px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

.overlay h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 80px;
	margin-bottom: 30px;
}

h3, p {
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 30px;
}
.overlay button {
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 50px;
	color: #333;
	background: #fff;
	margin-bottom: 50px;
	box-shadow: 0 3px 20px 0 #0000003b;
}
.overlay button:hover{
    box-shadow: 0 4px 8px 0 rgba(59, 59, 59, 0.2);
    background-color: #1abc9c;
    color: white ;
	cursor: pointer;
}



/* Float three columns side by side */
.column {
  float: left;
  width: 33.3%;
  padding-left: 1em;
  padding-top: 3em;
}

/* Cards Section */
.card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 80%;
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container button{
    width: 80px;
    height: 40px;
    background-color: rgb(73, 73, 138);
    border: none;
    color: white;
}
.container .button_sell{
    background-color: rgb(135, 189, 81);
}
.container button:hover {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            cursor: pointer;
        }
        .container #name-template:hover {
            color: #1abc9c;
            cursor: pointer;
        }
.container a{
    text-decoration: none;
}

/* Heading Each Section */
.heading {
    color: #155b77;
    padding-top: 3em;
}

/* footer section */
footer {
    background-color: rgb(68, 67, 67);
    padding: 2em 2em;
    color: rgb(206, 202, 202);
    text-align: center;
}

        </style>
</head>
<body>
    <header>
    <div class="overlay">
        <h1>Degisn Sell</h1>
        <p>My supercool selling website where developer can sell and use the website template.</p>
        <br>
	<a href="#section-1"><button>Explore Template</button></a>
      </div>
    </header>
      <div id="section-1">
        <div class="heading">
            <h1>Featured Template</h1><hr>
        </div><br>
      <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/1.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><a href="https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/"><b id="name-template">Bethany</b></a></h4>
                  <p>Bethany is a stylish and unique free bootstrap template for modern web designers. It comes with clean and flat style, it fitted to you who like minimal and modern design. This free ...</p>
                  <center><p><a href="https://bootstrapmade.com/buy/?template=Bethany"><button class="button_sell" >Buy</button></a> &nbsp;<a href="https://bootstrapmade.com/demo/Bethany/"><button>Demo</button></a> &nbsp;<a href="https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/#download"><button>Download</button></a></p></center>

                </div>
              </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/2.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><a href="https://bootstrapmade.com/flexstart-bootstrap-startup-template/"><b id="name-template">FlexStart</b></a></h4>
                  <p>Bethany is a stylish and unique free bootstrap template for modern web designers. It comes with clean and flat style, it fitted to you who like minimal and modern design. This free ...</p>
                  <center><p><a href="https://bootstrapmade.com/flexstart-bootstrap-startup-template/#download"><button class="button_sell" >Buy</button></a> &nbsp;<a href="https://bootstrapmade.com/demo/FlexStart/"><button>Demo</button></a> &nbsp;<a href="https://bootstrapmade.com/flexstart-bootstrap-startup-template/#download"><button>Download</button></a></p></center>

                </div>
              </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/3.png" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><a href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/"><b id="name-template">Arsha</b></a></h4>
                  <p>Arsha is a clean and modern business Bootstrap template designed specifically for startup, apps and IT services. You will be able to showcase your content on mobile devices such as ...</p>
                  <center><p><a href="https://bootstrapmade.com/buy/?template=Arsha"><button class="button_sell" >Buy</button></a> &nbsp;<a href="https://bootstrapmade.com/demo/Arsha/"><button>Demo</button></a> &nbsp;<a href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/#download"><button>Download</button></a></p></center>

                </div>
              </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/4.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><a href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/"><b id="name-template">Selecao</b></a></h4>
                  <p>Selecao is a creative and responsive HTML template created with Bootstrap framework. You can use it to quickly represent your company or business and list your portfolio. Designed ...</p>
                  <center><p><a href="https://bootstrapmade.com/buy/?template=Selecao"><button class="button_sell" >Buy</button></a> &nbsp;<a href="https://bootstrapmade.com/demo/Selecao/"><button>Demo</button></a> &nbsp;<a href="https://bootstrapmade.com/selecao-bootstrap-template/#download"><button>Download</button></a></p></center>

                </div>
              </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/5.jpg" alt="Avatar" style="width:100%">
                <div class="container">
                  <h4><a href="https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/"><b id="name-template">Mamba</b></a></h4>
                  <p>Mamba is a simple and creative one page website template built Bootstrap. Designed and developed with modern design trend makes Mamba a perfect starting template to create creative ...</p>
                  <center><p><a href="https://bootstrapmade.com/buy/?template=Mamba"><button class="button_sell" >Buy</button></a> &nbsp;<a href="https://bootstrapmade.com/demo/Mamba/"><button>Demo</button></a> &nbsp;<a href="https://bootstrapmade.com/mamba-one-page-bootstrap-template-free/#download"><button>Download</button></a></p></center>

                </div>
              </div>
        </div>
    </div></div>
<br><br>
    <footer>
        <p>Author: Ankit Pithalia<br>
        <p>This Website is made using Html and CSS only....</p>
    </footer>
</body>
</html>